# ip

./: .gitignore  build.gradle
data/: dismissed_reminders.txt  tasks.txt  tim.text
docs/: README.md
src/main/java/: Tim.java
src/main/java/tim/app/: Tim.java
src/main/java/tim/command/: AddDeadlineCommand.java  AddEventCommand.java  AddTodoCommand.java  Command.java  DeleteCommand.java  ExitCommand.java  FindCommand.java  ListCommand.java  MarkCommand.java  RemindCommand.java  UnmarkCommand.java  UnremindCommand.java
src/main/java/tim/exception/: DukeException.java  TimException.java
src/main/java/tim/gui/: DialogBox.java  Launcher.java  Main.java  MainWindow.java  ReminderBox.java
src/main/java/tim/parser/: Parser.java
src/main/java/tim/reminder/: ReminderService.java
src/main/java/tim/storage/: Storage.java
src/main/java/tim/task/: Deadline.java  Event.java  Task.java  TaskList.java  Todo.java
src/main/java/tim/ui/: Tim.java  Ui.java
src/main/resources/css/: app.css
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml  ReminderBox.fxml
src/test/java/tim/command/: CommandSmokeTest.java  FindCommandTest.java
src/test/java/tim/parser/: ParserTest.java
src/test/java/tim/storage/: StorageTest.java
src/test/java/tim/task/: EventTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.sh
text-ui-test/data/: tim.text
