T | 0 | test4
D | 0 | deadlineTest | 2025-09-05T00:00:00
E | 0 | eventTest | 2025-09-05T11:00:00 to 2025-09-06T13:00:00
T | 1 | markTest
T | 0 | unmarkTest
D | 1 | deadlineTest2 | 2025-09-13T20:00:00
D | 0 | reminderTask1 | 2025-09-13T23:59:00
D | 0 | reminderTest2 | 2025-09-13T12:00:00
D | 0 | reminderTest3 | 2025-09-13T12:00:00
E | 1 | eventReminderTest | 2025-09-13T23:59:00 to 2025-09-14T01:00:00
D | 0 | reminderTest2 | 2025-09-18T07:30:00
T | 0 | addTodo
E | 0 | eventReminderTest1 | 2025-09-18T08:00:00 to 2025-09-18T12:00:00
D | 0 | deadlineReminderTest3 | 2025-09-18T08:06:00
D | 0 | deadlineReminderTest4 | 2025-09-18T09:30:00
D | 0 | test | 2025-09-18T15:48:00
D | 0 | test2 | 2025-09-18T15:51:00
