<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tim.gui.MainWindow"
            prefWidth="400.0" prefHeight="600.0">
    <children>
        <ScrollPane fx:id="scrollPane"
                    prefWidth="385.0" prefHeight="535.0"
                    hbarPolicy="NEVER" vbarPolicy="ALWAYS"
                    AnchorPane.topAnchor="1.0" AnchorPane.leftAnchor="1.0"
                    AnchorPane.rightAnchor="1.0">
            <content>
                <VBox fx:id="dialogContainer"/>
            </content>
        </ScrollPane>

        <TextField fx:id="userInput"
                   prefWidth="325.0"
                   onAction="#handleUserInput"
                   AnchorPane.leftAnchor="1.0" AnchorPane.bottomAnchor="1.0"/>

        <Button fx:id="sendButton" text="Send"
                prefWidth="55.0"
                onAction="#handleUserInput"
                AnchorPane.rightAnchor="1.0" AnchorPane.bottomAnchor="1.0"/>
    </children>
</AnchorPane>